




************ when searching the category name automatically the name will come ***************************


        # 🔥 If AJAX request, return JSON instead of HTML
    if request.headers.get('x-requested-with') == 'XMLHttpRequest':
        data = []
        for category in categories:
            data.append({
                'id': category.id,
                'name': category.name,
            })
        return JsonResponse({
            'categories': data,
            'total_count': total_count,
        })

category_list.html -> 



<form class="d-flex gap-2">
    <input type="text" id="searchInput" class="form-control form-control-sm"
           placeholder="Search category..." value="{{ search_query }}">

    <select id="perPageSelect" class="form-select form-select-sm" style="width: auto;">
        <option value="5" {% if per_page == '5' %}selected{% endif %}>5</option>
        <option value="10" {% if per_page == '10' %}selected{% endif %}>10</option>
        <option value="15" {% if per_page == '15' %}selected{% endif %}>15</option>
        <option value="all" {% if per_page == 'all' %}selected{% endif %}>All</option>
    </select>
</form>




<tbody id="categoryTableBody">


<script>
    let typingTimer;
    const delay = 800;

    const input = document.getElementById("searchInput");
    const perPageSelect = document.getElementById("perPageSelect");
    const tableBody = document.getElementById("categoryTableBody");

    function fetchCategories() {
        const query = input.value;
        const perPage = perPageSelect.value;

        fetch(`?q=${encodeURIComponent(query)}&per_page=${perPage}`, {
            headers: {
                "X-Requested-With": "XMLHttpRequest"
            }
        })
            .then(response => response.json())
            .then(data => {
                tableBody.innerHTML = "";

                if (data.categories.length === 0) {
                    tableBody.innerHTML = `
                <tr>
                    <td colspan="3" class="text-center">No categories found</td>
                </tr>`;
                    return;
                }

                data.categories.forEach((category, index) => {
                    tableBody.innerHTML += `
                <tr>
                    <td>${index + 1}</td>
                    <td>${category.name}</td>
                    <td>
                        <div class="row">
                            <div class="col-md-3">
                                <a href="/category/edit/${category.id}/" class="btn btn-success w-100">Edit</a>
                            </div>
                            <div class="col-md-3">
                                <a href="/category/delete/${category.id}/" class="btn btn-danger w-100"
                                   onclick="return confirm('Are you sure?')">Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>`;
                });
            });
    }

    input.addEventListener("input", function () {
        clearTimeout(typingTimer);
        typingTimer = setTimeout(fetchCategories, delay);
    });

    perPageSelect.addEventListener("change", fetchCategories);
</script>



************************************************************************************************************